<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeeFlower | Ecommerce Website Design </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width ="125px"alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#product">Product</a></li>
                        <li><a href="#review">Review</a></li>
                        <li><a href="contact">Contact</a></li>
                    </ul>
                </nav>
                <i class="fa fa-shopping-bag" width="30px" height="30px"></i>
            </div>
            <div class="row">
                <div class="col-1">
                    <h1>Fresh Flowers</h1>
                    <p>Natural & Beautiful Flowers!</p>
                    <p> Lorem ipsum dolor sit amet <br> consectetur  adipisicing elit. <br> Ratione nobis distinctio maxime <br> eos soluta et nulla,  <br> quod aut placeat cumque .</p>
                    <a href="" class ="btn"> Explore Now &#8594;</a>
    
                </div>
                <div class="col-2">
                    <img src="home.jpg" alt="homeimg">
    
                </div>
            </div>
        </div>
    </div>
    <!-- featured categories -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="flower2.jpg">   
                </div>
                <div class="col-3">
                    <img src="flower 3.webp">
                </div>
                <div class="col-3">
                    <img src="flower4.jpg">
                </div>
            </div>
        </div>
    </div>

    <!-- featured product -->
    <div class="small-container">
        <h2 class="title"> Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="flower5.jpg">
                <h4>Bouquet of Flower</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i  class="fa fa-star-o"></i>
                </div>
                <p> $70.00</p>
            </div>
            <div class="col-4">
                <img src="flower 6.jpg">
                <h4>Bouquet of Flower</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $40.00</p>
            </div>
            <div class="col-4">
                <img src="flower 7.jpg">
                <h4>Bouquet of Flower</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $20.00</p>
            </div>
            <div class="col-4">
                <img src="flower 8.jpg">
                <h4>Bouquet of Flower</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $50.00</p>
            </div>
        </div>

        <h2 class="title"> Latest Design</h2>
        <div class="row">
            <div class="col-4">
                <img src="flower1.1.png">
                <h4>Bouquet of Flower</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i  class="fa fa-star-o"></i>
                </div>
                <p> $70.00</p>
            </div>
            <div class="col-4">
                <img src="flower1.2.webp">
                <h4>Bouquet of Flower</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $40.00</p>
            </div>
            <div class="col-4">
                <img src="flower 1.3.jpg">
                <h4>Bouquet of Flower</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $20.00</p>
            </div>
            <div class="col-4">
                <img src="flower 9.jpg">
                <h4>Bouquet of Flower</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $50.00</p>
            </div>
            <div class="col-4">
                <img src="flower 10.jpg">
                <h4>Bouquet of Flower</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i  class="fa fa-star-o"></i>
                </div>
                <p> $70.00</p>
            </div> <div class="col-4">
                <img src="flower 11.jpg">
                <h4>Bouquet of Flower</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i  class="fa fa-star-o"></i>
                </div>
                <p> $70.00</p>
            </div> <div class="col-4">
                <img src="flower 12.jpg">
                <h4>Bouquet of Flower</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i  class="fa fa-star-o"></i>
                </div>
                <p> $70.00</p>
            </div> <div class="col-4">
                <img src="flower 13.jpg">
                <h4>Bouquet of Flower</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i  class="fa fa-star-o"></i>
                </div>
                <p> $70.00</p>
            </div>
        </div>
    </div>
    <!-- Offer -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="flower 14.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusive Availlable on TeeFlower</p>
                    <h1>Smart Design</h1>
                    <small> Lorem ipsum dolor sit.</small>
                    <a href="" class="btn"> Buy Now &#8594;</a>

                </div>

            </div>
        </div>
    </div>
    
    <!-- Testimonial -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i> 
                    <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium, rem quis facilis officia nesciunt molestias porro consequuntur esse ratione!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i  class="fa fa-star-o"></i>
                    </div>
                    <img src="me.jpg">
                    <h3>Dekar</h3>

                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i> 
                    <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium, rem quis facilis officia nesciunt molestias porro consequuntur esse ratione!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i  class="fa fa-star-o"></i>
                    </div>
                    <img src="me 1.jpg">
                    <h3>Zangmo</h3>

                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i> 
                    <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium, rem quis facilis officia nesciunt molestias porro consequuntur esse ratione!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i  class="fa fa-star-o"></i>
                    </div>
                    <img src="me 3.jpg">
                    <h3>Kunzang</h3>

                </div>
            </div>
        </div>
    </div>


 
</body>
</html>